<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha tecnologia favorita</title>
</head>
<body>
    <h1>Minha tecnologia favorita</h1>
    <p>Os fones de ouvido se tornaram essenciais para o nosso dia a dia, não é mesmo? Usamos eles em casa, no trabalho, transporte público, na rua, academia, entre outros diversos lugares que passamos durante a rotina.</p>
    <h2>Como ela ajuda as pessoas?</h2>
    <p>Os fones sem fio tem a praticidade que você precisa. Os fones de ouvido se tornaram essenciais para o nosso dia a dia, não é mesmo? Usamos eles em casa, no trabalho, transporte público, na rua, academia, entre outros diversos lugares que passamos durante a rotina.</p>
    <h2>Qual o grande diferencial?</h2>
    <p>A praticidade é o principal diferencial dos fones bluetooth porém eles também tem a capacidade de se adpatar a todos os celulares, já que os celulares estão mudando e retirando a entrada do fone de ouvido o fone bluetooth facilita esse processo de troca</p>
    <ul>
        <li>Praticidade</li>
        <li>Durabilidade</li>
        <li>Versatilidade</li>
        <li>Portabilidade</li>
        <li>Diversos modelos de fones</li>
    </ul>
    <h2>Galeria de imagens</h2>
    <figure>
        <img src="/fone de ouvido.png" alt="" width="350px">
        <img src="/fone de ouvido 2.png" alt="" width="350px">
        <img src="/fone de ouvido 3.png" alt="" width="350px">
    </figure>
</body>
</html>